PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aaa.123456
DB_NAME=gamedb
SESSION_SECRET=your_session_secret
ADMIN_USERNAME=Admin
ADMIN_PASSWORD_HASH=$2b$10$PJsbjP1NwV4WATqEkuh0Ze79.qH9OI2SmG2ygwG7u64yfC1pN7PBq